# Do not remove pylint, 1.7.1 is buggy
[versions]
pylint = 1.7.0

# Added by buildout at 2017-07-25 20:23:58.099328
Flask-Script = 2.0.5
Flask-Testing = 0.6.2
Flask-WTF = 0.14.2
Jinja2 = 2.9.6
MarkupSafe = 1.0
Werkzeug = 0.12.2
astroid = 1.5.3
click = 6.7
coverage = 4.4.1
isort = 4.2.15
itsdangerous = 0.24
lazy-object-proxy = 1.3.1
nose = 1.3.7
pymongo = 3.4.0
python-dateutil = 2.6.1
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3

# Required by:
# Flask-Testing==0.6.2
# canadian-nutrient-file==0.0.1
Flask = 0.12.2

# Required by:
# Flask-WTF==0.14.2
WTForms = 2.1

# Required by:
# pylint==1.7.0
editdistance = 0.3.1

# Required by:
# canadian-nutrient-file==0.0.1
flask-mongoengine = 0.9.3

# Required by:
# pylint==1.7.0
mccabe = 0.6.1

# Required by:
# canadian-nutrient-file==0.0.1
mongoengine = 0.13.0

# Required by:
# pylint==1.7.0
six = 1.10.0

# Required by:
# astroid==1.5.3
wrapt = 1.10.10
